<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".NewEvent3">


    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="0dp"
        android:layout_height="300dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/image1"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/tvFileName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvFileName"
        app:layout_constraintTop_toBottomOf="@+id/tvFileName" />

    <EditText
        android:id="@+id/edUserName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvFileName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvFileName"
        app:layout_constraintTop_toBottomOf="@+id/ivUser" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="412dp" />

    <Button
        android:id="@+id/btUpload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="@+id/tvFileName"
        app:layout_constraintStart_toStartOf="@+id/tvFileName"
        app:layout_constraintTop_toBottomOf="@+id/edUserName" />



    <Button
        android:id="@+id/btDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="delete"
        app:layout_constraintEnd_toEndOf="@+id/tvFileName"
        app:layout_constraintStart_toStartOf="@+id/tvFileName"
        app:layout_constraintTop_toBottomOf="@+id/btUpload" />

    <Button
        android:id="@+id/btGallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gallery"
        app:layout_constraintEnd_toEndOf="@+id/tvFileName"
        app:layout_constraintStart_toStartOf="@+id/tvFileName"
        app:layout_constraintTop_toBottomOf="@+id/btDelete" />


    <Button
        android:id="@+id/btdownload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="Download"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tvFileName"
        app:layout_constraintStart_toStartOf="@+id/tvFileName"
        app:layout_constraintTop_toBottomOf="@id/btGallery" />

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:spinnerMode="dialog"
        android:entries="@array/menuNames"/>


</androidx.constraintlayout.widget.ConstraintLayout>